HOST=0.0.0.0
PORT=8002
WORKER_COUNT=1
ENVIRONMENT=development

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=yourStrongPassword

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=supersecurepassword

GEMINI_API_KEY=[GEMINI_API_KEY]
